spring.application.name=AjeitaAqui
spring.datasource.url=jdbc:postgresql://localhost:5432/ajeita-aqui-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true